{
  "name": "m365-admin-portal",
  "version": "1.0.0",
  "private": true,
  "description": "Centralized Microsoft 365 IT Administration Portal",
  "scripts": {
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:backend": "cd backend && npm run dev",
    "dev:frontend": "cd frontend && npm run dev",
    "build": "npm run build:backend && npm run build:frontend",
    "build:backend": "cd backend && npm run build",
    "build:frontend": "cd frontend && npm run build",
    "install:all": "npm install && cd backend && npm install && cd ../frontend && npm install",
    "lint": "cd backend && npm run lint && cd ../frontend && npm run lint",
    "type-check": "cd backend && npm run type-check && cd ../frontend && npm run type-check"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "workspaces": [
    "backend",
    "frontend"
  ]
}
